# CSE325FinalProject

./: .dockerignore  .gitignore  CSE325FinalProject.csproj  CSE325FinalProject.sln  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: LoginLayout.razor  MainLayout.razor
Components/Pages/: Error.razor  Home.razor  Profile.razor  PublicProfile.razor  Reports.razor  Sharing.razor
Components/Pages/Account/: Login.razor  Logout.razor  Register.razor
Components/Pages/Goals/: EditGoal.razor  GoalDetail.razor  NewGoal.razor
Components/Pages/Progress/: LogProgress.razor
Components/Pages/Skills/: EditSkill.razor  NewSkill.razor  SkillDetail.razor  Skills.razor
Components/Shared/: AddSkillCard.razor  EmptyState.razor  SkillCard.razor  StatsCard.razor  Toast.razor
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
Controllers/Api/: AiController.cs  AuthController.cs  GoalsController.cs  ProgressController.cs  SkillsController.cs
Data/: ApplicationDbContext.cs
Middleware/: SessionAuthMiddleware.cs
Models/: ErrorViewModel.cs  ProgressLog.cs  Skill.cs  User.cs
Models/DTOs/: DTOs.cs
Services/: AiPlanService.cs  AuthService.cs  BlazorAuthStateProvider.cs  DbInitializer.cs  GoalService.cs  ImageService.cs  ProgressLogService.cs  SkillService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Dashboard/: DailyLogSuccess.cshtml  GoalDetail.cshtml  Index.cshtml  LogProgress.cshtml  NewSkill.cshtml  Profile.cshtml  ProgressChart.cshtml  PublicView.cshtml  Sharing.cshtml  SkillDetail.cshtml  Skills.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
tests/: CSE325FinalProject.Tests.csproj  SkillServiceTests.cs  UnitTest1.cs
wwwroot/css/: dashboard.css  site.css
